# xxl-job

./: .gitignore  pom.xml
doc/db/: data.sql  newdb.sql  tables_xxl_job.sql
job-commons/: pom.xml
job-commons/src/main/java/com/xxl/job/commons/auxiliary/: AbstractTimingStrategyHandler.java  OmsConstant.java  TimeOfDay.java  TimingStrategyHandler.java  TimingStrategyHandlerHolder.java
job-commons/src/main/java/com/xxl/job/commons/auxiliary/impl/: ApiTimingStrategyHandler.java  CronTimingStrategyHandler.java  FixedDelayTimingStrategyHandler.java  FixedRateTimingStrategyHandler.java  TimeExpressionType.java
job-commons/src/main/java/com/xxl/job/commons/timewheel/: HashedWheelTimer.java  Timer.java  TimerFuture.java  TimerTask.java
job-commons/src/main/java/com/xxl/job/commons/timewheel/holder/: HashedWheelTimerHolder.java  InstanceTimeWheelService.java
job-commons/src/main/java/com/xxl/job/commons/utils/: CommonUtils.java  DateUtil.java  Meaningless.java  RejectedExecutionHandlerFactory.java  SupplierPlus.java
job-scheduler/: pom.xml
job-scheduler/src/main/java/com/xxl/job/scheduler/: DispatchImpl.java  Dispatcher.java  InterceptorConfiguration.java  PeriodicScheduler.java  ScheduleParam.java  SqlLoggingInterceptor.java  XxlJobSchedulerApplication.java
job-scheduler/src/main/java/com/xxl/job/scheduler/repo/newJob/: InstanceStatus.java
job-scheduler/src/main/java/com/xxl/job/scheduler/repo/newJob/dao/: JobConfigMapper.java  JobInfoMapper.java  JobInstanceMapper.java  UserInfoMapper.java
job-scheduler/src/main/java/com/xxl/job/scheduler/repo/newJob/model/: JobConfig.java  JobInfo.java  JobInstance.java  UserInfo.java
job-scheduler/src/main/java/com/xxl/job/scheduler/task/: FailMonitorTask.java  LogReportTask.java  ScheduleTask.java
job-scheduler/src/main/resources/: application.properties  logback.xml
job-scheduler/src/main/resources/mybatis-mapper/: JobConfigMapper.xml  JobInfoMapper.xml  JobInstanceMapper.xml  UserInfoMapper.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/repository/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/repository/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/repository/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: logback.xml
